.grid-container {
  margin-top: 20px;
  display: grid;
  justify-content: space-evenly;
  grid-gap: 30px 25px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 4fr));
  }
}

.post {
  width: 100%;
  min-width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post-header {

}

.post-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 16px;
  display: block;
}

.post-content {
  display: flex;
  justify-content: space-between;
}

.content-left, .content-right {
  display: flex;
  gap: 10px;
}

.content-right {
  justify-content: flex-end;
}

.avatar {
  width: 40px;
}

.icon-material {

}

.icon {
  width: 20px;
  height: 20px;
}

p {
  font-size: 15px;
  font-weight: 700;
}

p, span {
  margin: 0;
  align-self: center;
}
