#container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
#card{
  width: 60%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-item-content{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.card-item{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-item-name{
  color: var(--onBackground);
  font-size: 28px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.card-item-username{
  color: var(--onSurfaceVariant);
  font-size: 19px;
}
.card-item-number{
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.funOfNum{
  color: var(--onSurfaceVariant);
  font-size: 14px;
  cursor: pointer;
}
#Post{
  width: 30%;
}
#Followers{
  width: 35%;
}
#Following{
  width: 35%;
}
.card-item-description{
  color: var(--onSurfaceVariant);
  font-size: 15px;
  width: 100%;
  height: 40%;
}
.number{
  color: var(--onBackground);
  text-align: center;
  font-size: 13px;
  font-weight: 700;
}
.card-item-image{
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: right;
  gap: 20px;
}

::ng-deep .mat-mdc-raised-button{
  height: 1000px;
}
#edit{
  background-color: var(--primary);
  color: var(--onPrimary);
  font-size: 15px;
  white-space:nowrap;
  height: 40px;
  cursor: pointer;
}
// make img circle by percent 


img{
  width: 100px;
  height: 100px;
  border-radius: 80%;
  object-fit: cover;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-content: center;
  align-items: center;
}

.post-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.post {
  max-width: 400px;
  width: 100%;
}

@media only screen and (max-width: 2048px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px 5px;
  }
}

@media only screen and (max-width: 1920px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px 5px;
  }
}

@media only screen and (max-width: 1536px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px 20px;
  }
}

@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px 5px;
  }
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px 5px;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 32px 5px;
  }
}

