* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #50453A;
}

.search .icon {
  width: 18px;
  height: 18px;
}

.result {
  font-family: 'Arial', serif;
  font-weight: 700;
  font-size: 24px;
  color: #291805;
  position: absolute;
  top: 80px;
  left: -2px;
}

.search .img-1 {
  border-radius: 16px;
  margin-bottom: 5%;
  width: 100%;
  height: 100%;
}

.search .avt {
  width: 30px;
  height: 30px;
}

.search .bg-avt {

  width: 40px;
  height: 40px;
  box-sizing: border-box;
}

.search .rose {
  font-family: 'Public Sans', serif;
  font-weight: 700;
  font-size: 15px;
  color: #211A14;
}

.search .avt-name-1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;

}

.search .icon-heart-1 {
  width: 24px;
  height: 24px;
}

.search .icon-comment-1 {
  width: 24px;
  height: 24px;
}

.search .icon-1 {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  box-sizing: border-box;
  //border: 1px solid pink;
  gap: 10px;
}

.search .status-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;

}

.search .tab-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  //border: 3px solid gold;
  width: 100%;
  height: 100%;
}

.pic-result {
  //border: 2px solid blue;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-direction: row-reverse;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 4fr));
  gap: 25px;
}

.search {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  border-radius: 25px;
  justify-content: center;
  gap:50px;
  position: relative;
  //border: 1px solid black;
  //grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
}

.loading-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.search-frame {
  //display: flex;
  //justify-content: center;
  //align-items: center;
  width: 40%;
}

@media only screen and (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 4fr));
  }
}
